// Variables
@html-color: white;
@header-footer-bg-color: whitesmoke;
@pic-border-radius: 10px;
@button-bg-color: darkgrey;
@subtitle-font-size: 2rem;
@content-font-size: 1.1rem;
@main-text-color: black;
